<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NUMMET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NUMMET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="100">
                <TextBlock Text="⋆˚✿˖° Welcome to NUMBILATICS ⋆𐙚₊˚⊹♡" HorizontalAlignment="Center" FontSize="36" Foreground="#fba2a1" FontFamily="Montserrat" FontWeight="SemiBold" Padding="20"/>
                <Button x:Name="Button_RootFinding" Content="Root Finding" Width="300" Click="Button_RootFinding_Click" HorizontalAlignment="Center" FontSize="18" Background="#fba2a1" Foreground="black" Margin="20"/>
                <Button x:Name="Button_EquationSolver" Content="Linear Equation Solver" Width="300" Click="Button_EquationSolver_Click" HorizontalAlignment="Center" FontSize="18" Background="#fba2a1" Foreground="black" Margin="20"/>
                <Button x:Name="Button_CurveFitting" Content="Curve Fitting" Width="300" Click="Button_CurveFitting_Click" HorizontalAlignment="Center" FontSize="18" Background="#fba2a1" Foreground="black" Margin="20"/>
                <Image Source="Assets/ribbon.png" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
